Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1-Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
2-Big-O gösterimini yazınız.
3-Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
4-Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

Answers :
1-
    n   -> [22,27,16,2,18,6]
    n-1 -> [2,22,27,16,18,6]
    n-2 -> [2,6,22,27,16,18]
    n-3 -> [2,6,16,22,27,18]
    n-4 -> [2,6,16,18,22,27]
    
2-
    n + (n-1) + (n-2) + (n-3) + (n-4)  
    Big O =~ n^2
3- 
    Dizi sıralandıktan sonra oluşan Time Complexity
    Best Case       -> Time Complexity =  O(1)   = 1   ->  Aradığımız eleman en başta ise 1 iterasyon gerçekleşir.
    Average Case    -> Time Complexity =  O(n/2) = 3   ->  Aradığımız eleman ortada ise 3 iterasyon gerçekleşir.
    Worst Case      -> Time Complexity =  O(n)   = 6   ->  Aradığımız eleman sonda veya yok ise 6 iterasyon gerçekleşir.

4-
    Dizi sıralandıktan sonra 18 sayısı 4. eleman olduğu için  
    Time Complexity =  O(n) yani Worst Case kapsamına girer.


[7,3,5,8,2,9,4,15,6]
    Sort :  [2,7,3,5,8,9,4,15,6]
            [2,3,7,5,8,9,4,15,6]
            [2,3,4,7,5,8,9,15,6]
            [2,3,4,5,7,8,9,15,6]
            [2,3,4,5,6,7,8,9,15]
    

    



